@charset "UTF-8";
/* line 6, ../sass/_content.sass */
.offline-ui .offline-ui-retry:before {
    content: " إعادة الاتصال";
}
/* line 11, ../sass/_content.sass */
.offline-ui.offline-ui-up .offline-ui-content:before {
    content: "جهازك متصل بالإنترنت.";
}
@media (max-width: 1024px) {
    /* line 11, ../sass/_content.sass */
    .offline-ui.offline-ui-up .offline-ui-content:before {
        content: "جهازك متصل بالإنترنت";
    }
}
@media (max-width: 568px) {
    /* line 11, ../sass/_content.sass */
    .offline-ui.offline-ui-up .offline-ui-content:before {
        content: ".جهازك متصل";
    }
}
/* line 22, ../sass/_content.sass */
.offline-ui.offline-ui-down .offline-ui-content:before {
    content: ".جهازك فقد الاتصال بالإنترنت";
}
@media (max-width: 1024px) {
    /* line 22, ../sass/_content.sass */
    .offline-ui.offline-ui-down .offline-ui-content:before {
        content: ".جهازك فقد الاتصال بالإنترنت";
    }
}
@media (max-width: 568px) {
    /* line 22, ../sass/_content.sass */
    .offline-ui.offline-ui-down .offline-ui-content:before {
        content: ".جهازك غير متصل";
    }
}
/* line 33, ../sass/_content.sass */
.offline-ui.offline-ui-down.offline-ui-connecting .offline-ui-content:before, .offline-ui.offline-ui-down.offline-ui-connecting-2s .offline-ui-content:before {
    content: "...محاولة إعادة الاتصال";
}
/* line 42, ../sass/_content.sass */
.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="second"]:before {
    content: " الاتصال فقد إعادة الاتصال في" attr(data-retry-in-value) " ...ثواني";
}
@media (max-width: 568px) {
    /* line 42, ../sass/_content.sass */
    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="second"]:before {
        content: " إعادة الاتصال في" attr(data-retry-in-value) "...ث";
    }
}
/* line 50, ../sass/_content.sass */
.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="second"][data-retry-in-value="1"]:before {
    content: " الاتصال فقد إعادة الاتصال في" attr(data-retry-in-value) " ...ثانية";
}
@media (max-width: 568px) {
    /* line 50, ../sass/_content.sass */
    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="second"][data-retry-in-value="1"]:before {
        content: " إعادة الاتصال في" attr(data-retry-in-value) "...ث";
    }
}
/* line 58, ../sass/_content.sass */
.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="minute"]:before {
    content: " الاتصال فقد إعادة الاتصال في" attr(data-retry-in-value) " ...دقائق";
}
@media (max-width: 568px) {
    /* line 58, ../sass/_content.sass */
    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="minute"]:before {
        content: " إعادة الاتصال في" attr(data-retry-in-value) "...د";
    }
}
/* line 66, ../sass/_content.sass */
.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="minute"][data-retry-in-value="1"]:before {
    content: " الاتصال فقد إعادة الاتصال في" attr(data-retry-in-value) " ...دقيقة";
}
@media (max-width: 568px) {
    /* line 66, ../sass/_content.sass */
    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="minute"][data-retry-in-value="1"]:before {
        content: " إعادة الاتصال في" attr(data-retry-in-value) "...د";
    }
}
/* line 74, ../sass/_content.sass */
.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="hour"]:before {
    content: " الاتصال فقد إعادة الاتصال في" attr(data-retry-in-value) " ...ساعات";
}
@media (max-width: 568px) {
    /* line 74, ../sass/_content.sass */
    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="hour"]:before {
        content: " إعادة الاتصال في" attr(data-retry-in-value) "...س";
    }
}
/* line 82, ../sass/_content.sass */
.offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="hour"][data-retry-in-value="1"]:before {
    content: " الاتصال فقد إعادة الاتصال في" attr(data-retry-in-value) " ...ساعه";
}
@media (max-width: 568px) {
    /* line 82, ../sass/_content.sass */
    .offline-ui.offline-ui-down.offline-ui-waiting .offline-ui-content[data-retry-in-unit="hour"][data-retry-in-value="1"]:before {
        content: " إعادة الاتصال في" attr(data-retry-in-value) "...س";
    }
}
/* line 90, ../sass/_content.sass */
.offline-ui.offline-ui-down.offline-ui-reconnect-failed-2s.offline-ui-waiting .offline-ui-retry {
    display: none;
}
/* line 93, ../sass/_content.sass */
.offline-ui.offline-ui-down.offline-ui-reconnect-failed-2s .offline-ui-content:before {
    content: ".فشلت محاولة الاتصال";
}